# TwinCAT-ADS-Utilities

./: .gitignore  AdsUtilities.sln  README.md
gui/AdsUtilitiesUI/: AdsHelper.cs  AdsRoutingPage.xaml  AdsRoutingPage.xaml.cs  AdsUtilitiesUI.csproj  App.xaml  App.xaml.cs  FileExplorerControl.xaml  FileExplorerControl.xaml.cs  FileHandlingPage.xaml  FileHandlingPage.xaml.cs  GlobalVars.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs
gui/AdsUtilitiesUI/Component/: AsyncRelayCommand.cs  RelayCommand.cs
gui/AdsUtilitiesUI/Model/: RemoteConnector.cs
gui/AdsUtilitiesUI/Service/: LoggerService.cs  TargetService.cs
gui/AdsUtilitiesUI/Services/: LoggerService.cs  TargetService.cs
gui/AdsUtilitiesUI/View/Controls/: FileExplorerControl.xaml  FileExplorerControl.xaml.cs
gui/AdsUtilitiesUI/View/Dialogs/: AddSubRouteDialog.xaml  AddSubRouteDialog.xaml.cs  SshDialog.xaml
gui/AdsUtilitiesUI/View/Pages/: AdsRoutingPage.xaml  AdsRoutingPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  FileHandlingPage.xaml
gui/AdsUtilitiesUI/View/Windows/: CopyProgressWindow.xaml  CopyProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs
gui/AdsUtilitiesUI/ViewModel/: AdsRoutingViewModel.cs  DeviceInfoViewModel.cs  FileExplorerViewModel.cs  FileHandlingViewModel.cs  MainWindowViewModel.cs  TabViewModel.cs  ViewModelBase.cs  ViewModelTargetAccessPage.cs
gui/AdsUtilitiesUI/ViewModels/: AdsRoutingViewModel.cs  FileExplorerViewModel.cs  FileHandlingViewModel.cs  MainWindowViewModel.cs  StatusViewModel.cs  TabViewModel.cs
gui/AdsUtilitiesUI/Views/Controls/: FileExplorerControl.xaml  FileExplorerControl.xaml.cs  FileExplorerControlNew.xaml.cs
gui/AdsUtilitiesUI/Views/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs  SshDialog.xaml  SshDialog.xaml.cs
gui/AdsUtilitiesUI/Views/Pages/: AdsRoutingPage.xaml  AdsRoutingPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  FileHandlingPage.xaml  FileHandlingPage.xaml.cs
gui/AdsUtilitiesUI/Views/Windows/: CopyProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs
gui/AdsUtilitiesVsIntegration/: AdsUtilitiesVsIntegration.csproj  AdsUtilitiesVsIntegrationPackage.cs  source.extension.vsixmanifest
gui/AdsUtilitiesVsIntegration/WpfUiFiles/: AdsUtilitiesUI.deps.json
gui/VsExtension/AdsUtilitiesVsIntegration/: AdsUtilitiesVsIntegration.csproj  AdsUtilitiesVsIntegrationPackage.vsct  source.extension.vsixmanifest
gui/VsExtension/AdsUtilitiesVsIntegration/Properties/: AssemblyInfo.cs
shell/: RegisterContextOption_EditMeAndSaveAsReg.txt
shell/FileTransferContextLogic/FileTransferContextLogic/: FileTransferContextLogic.csproj  Program.cs
simpleTestProj/: Program.cs  simpleTestProj.csproj
src/AdsUtilities/: AdsDeviceManagerAccess.cs  AdsDeviceManagerClient.cs  AdsFileAccess.cs  AdsFileClient.cs  AdsIoAccess.cs  AdsIoClient.cs  AdsRoutingAccess.cs  AdsRoutingClient.cs  AdsSystemAccess.cs  AdsSystemClient.cs  AdsUtilities.csproj
src/AdsUtilities/utilities/: AdsClientExtension.cs  Constants.cs  Enums.cs  Request.cs  Structs.cs
test/AdsUtilitiesTests/: AdsFileClientTest.cs  AdsRoutingClientTest.cs  AdsUtilitiesTests.csproj  GlobalUsings.cs
