<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\075b_UpFolder_16x16_72.png" />
    <None Remove="Images\Back.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\file_simple.png" />
    <None Remove="Images\file_simple_hidden.png" />
    <None Remove="Images\folderdrive.png" />
    <None Remove="Images\folderdrive_hidden.png" />
    <None Remove="Images\folderopened_yellow_64.png" />
    <None Remove="Images\Folder_yellow_32.png" />
    <None Remove="Images\forward.png" />
    <None Remove="Images\harddrive.png" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\icon_delete.png" />
    <None Remove="Images\icon_delete_16x.png" />
    <None Remove="Images\icon_info.png" />
    <None Remove="Images\icon_info_16x.png" />
    <None Remove="Images\icon_rc_1024x.png" />
    <None Remove="Images\icon_rc_512x.png" />
    <None Remove="Images\icon_rc_64x.png" />
    <None Remove="Images\icon_rc_vector.svg" />
    <None Remove="Images\icon_refresh_16x.png" />
    <None Remove="Images\icon_refresh_512x.png" />
    <None Remove="Images\icon_refresh_64x.png" />
    <None Remove="Images\icon_refresh_vector.svg" />
    <None Remove="Images\icon_rename.png" />
    <None Remove="Images\icon_rename_16x.png" />
    <None Remove="Images\IsHiddenVisible.png" />
    <None Remove="Images\magnifying_glass.png" />
    <None Remove="Images\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.260" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdsUtilities\AdsUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\file_simple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\file_simple_hidden.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\folderdrive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\folderdrive_hidden.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\harddrive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\IsHiddenVisible.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
