<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.244" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdsUtilities">
      <HintPath>..\..\..\src\AdsUtilities\bin\Debug\net6.0\AdsUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
